ruby:
  title = 'Your Project'
  description = 'Your Project description'
  user = 'SteveBenner'
  repo = 'rubymine'

doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width"


    / Flatdoc
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script src="http://rstacruz.github.io/flatdoc/v/0.8.6/legacy.js"
    script src="http://rstacruz.github.io/flatdoc/v/0.8.6/flatdoc.js"

    / Flatdoc theme
    link rel="stylesheet" href="http://rstacruz.github.io/flatdoc/v/0.8.6/theme-white/style.css"
    script src="http://rstacruz.github.io/flatdoc/v/0.8.6/theme-white/script.js"

    / Web Components
    /script src="../bower_components/platform/platform.js"
    /link rel="import" href="../bower_components/github-button/dist/github-button.html"

    meta content=title property="og:title"
    meta content=description name="description"

    javascript:
      var user = "#{user}", repo = "#{repo}";

    coffee:
      runner = new Flatdoc.runner fetcher: Flatdoc.url('README.md')
      runner.run
    /  Flatdoc.run fetcher: Flatdoc.github "#{user}/#{repo}"

  body role="flatdoc"
    div.header
      div.left
        h1 = title
        ul
          li: a href="https://github.com/#{user}/#{repo}" View on GitHub
          li: a href="https://github.com/#{user}/#{repo}/issues" Issues
      div.right
        /github-button
        /iframe [src="http://ghbtns.com/github-btn.html?user=USER&amp;repo=REPO&amp;type=watch&amp;count=true"
        /        allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"]

    div.content-root
      div.menubar
        div.menu.section role="flatdoc-menu"
      div.content role="flatdoc-content"
